{
  "schemaVersion": 1,
  "id": "dynamic-discs",
  "version": "${version}",

  "name": "Dynamic Music Disc",
  "description": "Rename a Dynamic Disc to play music from Youtube",
  "authors": [
    "Rubydesic"
  ],
  "contact": {
    "homepage": "https://github.com/Rubydesic",
    "sources": "https://github.com/Rubydesic/dynamic-music-discs"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ga.rubydesic.dmd.DynamicMusicDiscsModKt::init"
    ]
  },
  "mixins": [
    "dynamic-discs.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.8.7",
    "fabric": "*",
    "fabric-language-kotlin": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
